browser=
chromepath=H:\\DivyAutomation\\ToolsNlibrary\\chromedriver.exe
ffpath=H:\\DivyAutomation\\ToolsNlibrary\\geckodriver.exe
url=http://www.qaclickacademy.com
feature_expected_title=FEATURED COURSES
feature_fail_title=Feature fail title